<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Assignment part 1</title>
    
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            text-align: top;
        }
        
        label:hover, input:hover, select:hover  { 
            font-size:40px 
        }
        
        .radiocheckbox {
            width: auto;
        }
        
        span {
            width: 50px;
            display: inline-block;
            padding-top: 9px;
            padding-bottom: 8px;
            text-align: center;
            color: white;
        }
        
        .rhi {
            background: purple;
        }
        
        .rlow {
            background: red;
        }
        
        textarea {
            width: 360px;
            height: 50px;
        }
    </style>
</head>

<body>

    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php." method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <label for="image">Your image: </label>
            <input type="file" required id="image" name="image">
            
            <img id="preview">
        </fieldset>
        <br>

        <fieldset>
            <legend>Your general details</legend>
            <label for="name">Name: </label>
            <input type="text" required id="name" name="nam">
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" required id="gender" name="gendr" value="male">Male
            <input type="radio" required id="gender" name="gendr" value="female">Female
            <br>
            <label for="age">Age: </label>
            <input type="number" required id="age" name="ag">
            <br>
            <label for="date">Date of birth: </label>
            <input type="date" id="date" name="dat">
            <br>
            <label for="color">Favorite color: </label>
            <input type="color" id="color" name="colr">
            <br>
            <label for="country">Which country: </label>
            <select id="country" name="contr">
                <option value="no selection">no selection</option>
                <option value="USA">USA</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uganda">Uganda</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Your indicators</legend>
            <label for="height">Height: </label>
            <span class="rlow">Short</span>
            <input type="range" min="0" max="100" id="height" name="heght"> <span class="rhi">Tall</span>
            <br>
            <label for="salary">Salary: </label>
            <span class="rlow">Poor</span>
            <input type="range" min="0" max="100" id="salary" name="salr"> <span class="rhi">Rich</span>
        </fieldset>
        <br>

        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email: </label>
            <input type="email" id="email" name="ml" required>
            <br>
            <label for="tel">Mobile: </label>
            <input type="tel" id="tel" name="tel">
            <br>
            <label for="text">Adress: </label>
            <textarea rows="1" cols="30" id="text" name="txt"></textarea>
            <br> 
            <label>Method to contact you:</label>
            <input type="checkbox" id="cbox1" value="mail" name="eml">
            <label for="cbox1" class="radiocheckbox">Email </label>
            <input type="checkbox" id="cbox2" value="whatsapp" name="whtsp">
            <label for="cbox2" class="radiocheckbox">Whatsapp </label>
            <input type="checkbox" id="cbox3" value="chat" name="whtsp">
            <label for="cbox3" class="radiocheckbox">In-app chat </label>

        </fieldset>
        <input type="submit" value="Submit">
    </form>

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body> 

</html>